<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_BeE?QOsmT1FQz%Eo6n*">randomNumber</variable><variable id="~:c_MdZaT=hvsX9zyv~u">anotherRandom</variable><variable id="f_6]U9sSHRt:VgQ;c!jD">mySprite</variable><variable type="KIND_SpriteKind" id="CUL)VHfIs)@M%ik`p1m{">Player</variable><variable type="KIND_SpriteKind" id="q3Q,05hM_C^f@XF~g(.g">Projectile</variable><variable type="KIND_SpriteKind" id="@d}B+9~@~CP%CLoLo7JH">Food</variable><variable type="KIND_SpriteKind" id="h6.O4g-yn{8Zm_PNs}H(">Enemy</variable></variables><block type="pxt-on-start" id="OPZDA~2X?c!gs]vKG.~g" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?3t~[bW/^=Xg855Jczxm"><field name="VAR" id="_BeE?QOsmT1FQz%Eo6n*">randomNumber</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_e-u-!.r7po8ZMf!p`Cb"><value name="min"><shadow type="math_number" id="iNQ2T0*YlqlH+%(2smR^"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="d5u()/~A_I8b%@B[X{0g"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id=")wgB{1fPda=,YIp@I74+"><field name="VAR" id="~:c_MdZaT=hvsX9zyv~u">anotherRandom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*D2l[:vcL/c_66JP{Mlu"><value name="min"><shadow type="math_number" id="N48[Dg*[8=qs8kwZ.JTH"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="#K$Q#mH3*GX_mUGn1Q9+"><field name="NUM">30</field></shadow></value></block></value><next><block type="gameSplash" id="Yk$ak!#_h#r4H5WG@8RV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="*4@5K`u.j5Ffz-a_t)ku"><mutation items="3"/><value name="ADD0"><shadow type="text" id="dKqbJ1a?ZS!d1B*iPHw."><field name="TEXT">Random Number is</field></shadow></value><value name="ADD1"><shadow type="text" id="l?Vcx$tJNUH._,`y8z.P"><field name="TEXT"> </field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="H{EnP{Vnq4odQSbC]9T="><field name="VAR" id="~:c_MdZaT=hvsX9zyv~u">anotherRandom</field></block></value></block></value><next><block type="gameSplash" id="`+nt~Hhv/cwZQ?HNzp=V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="F]W0U@U-3lF:oaLSfL_H"><mutation items="3"/><value name="ADD0"><shadow type="text" id="(qz-K;7k4NhtDkb)7%2)"><field name="TEXT">Random Number is</field></shadow></value><value name="ADD1"><shadow type="text" id="=Tf#a[f{*BhsSO0~mw[S"><field name="TEXT"> </field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="s$x*bB,Zjq*rZbf([~Vc"><field name="VAR" id="_BeE?QOsmT1FQz%Eo6n*">randomNumber</field></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="wQ8pCDD24N!9J-o[L1iV" disabled="true" x="10" y="350"><statement name="HANDLER"><block type="variables_set" id="il)]Ha)R2qAP@Img*x%;" disabled="true"><field name="VAR" id="f_6]U9sSHRt:VgQ;c!jD">mySprite</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="Ua^KLd7iq^{81$we]+mp" disabled="true"><value name="img"><shadow type="screen_image_picker" id="/;T!}c)5:h`UXZ*tMVs_" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 . 4 4 4 . . . . . 
. . . . 4 4 4 . 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 . . . . . . . . . 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/;T!}c)5:h`UXZ*tMVs_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9~8}6_JFul7t*p,/E8(k" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="i@Y{c`[mE%uFo1Hb%R2Z" disabled="true"><value name="sprite"><block type="variables_get" id="e6b@,ZZtAlZJF,Ca/=/Q" disabled="true"><field name="VAR" id="f_6]U9sSHRt:VgQ;c!jD">mySprite</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="[;+W74^)PUr?LQ]n_t}{" disabled="true"><value name="min"><shadow type="math_number" id="IxJ|~dUJL@-JN)r|CbY`" disabled="true"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="bKgDe;6THc`r*CY::aBs" disabled="true"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="|ZeL,)iJy6t=0cFxLDgT" disabled="true"><value name="min"><shadow type="math_number" id="^c3QtP;KPp[8/)GiWS[]" disabled="true"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="B%RPO}{^-JBg%6Q]dq%}" disabled="true"><field name="NUM">105</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="CktsSCD8|5prLI!BnE!X" x="10" y="570"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="|F3f8NlYHa_RCM3aF#gc"><value name="sprite"><block type="variables_get" id="_1+Fr!hBZ|%HvB#oTO(V"><field name="VAR" id="f_6]U9sSHRt:VgQ;c!jD">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="[%~.LoJ/RQXR,i#LFjP#"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="jU)Acs@_}((BNKM4[)%X"><field name="index">0</field></shadow></value></block></statement></block></xml>